<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pi/Downloads/sample_list%20of%20journals.pdf" added="2016-04-08T11:17:42Z" modified="2016-04-08T11:17:42Z" visited="2016-04-08T11:17:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Web" exec="&apos;epiphany-browser %u&apos;" modified="2016-04-08T11:17:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Onboard%20times" added="2016-04-08T19:50:19Z" modified="2016-04-08T19:50:19Z" visited="2016-04-08T19:50:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2016-04-08T19:50:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>